# spring-boot-packaging-with-react

./: .gitignore  README.md  pom.xml
src/main/java/com/wazooinc/springbootwithreact/: SpringBootWithReactApplication.java
src/main/java/com/wazooinc/springbootwithreact/controllers/: ClientForwardController.java
src/test/java/com/wazooinc/springbootwithreact/: SpringBootWithReactApplicationTests.java
